{
    "cSpell.words": [
        "Baskervville",
        "Carusel",
        "Sectiontitle",
        "Szarowska",
        "Zrzut",
        "linkedin",
        "placekitten",
        "snapchat",
        "speciality",
        "srcc",
        "submenus"
    ]
}